# ViberBot

./: README.md  ViberBot.sln
Utils.ViberBot/: App.config  Program.cs  Utils.ViberBot.csproj
Utils.ViberBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ViberBot/: Resource.Designer.cs  Resource.resx  ViberBot.csproj  ViberBotClient.cs  ViberBotWebApiClient.cs
ViberBot.Test/: TestClient.cs  ViberBot.Test.csproj
ViberBot/Model/: Converter.cs
ViberBot/Model/RequestModel/: Message.cs  Webhook.cs
ViberBot/Model/ResponseModel/: AccountInfo.cs
